@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root {
    --clr-primary-cyan: hsl(171, 66%, 44%);
    --clr-primary-blue: hsl(233, 100%, 69%);

    --neutral-100: hsl(210, 10%, 33%);
    --neutral-200: hsl(201, 11%, 66%);

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --ff-base: 'Bai Jamjuree', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--ff-base);
    background-image: url(img/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1,
h2,
h3 {
    color: var(--neutral-100);
    font-weight: var(--fw-700);
}

p {
    color: var(--neutral-200);
    font-weight: var(--fw-400);
    font-size: 1.15rem;
}

@media (max-width: 700px) {
    body {
        background-image: url(img/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
    }
}





.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 8rem;
}

.header__title {
    font-size: 2.7rem;
    margin-top: 3.5rem;
    margin-bottom: 1rem;
}

.header__desc {
    max-width: 42rem;
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.btn__group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 8rem;
}

button {
    width: 228px;
    height: 55px;
    font-size: 1.12rem;
    border: none;
    border-radius: 50px;
    letter-spacing: 0.05rem;
    color: #FFF;
    background-color: var(--clr-primary-cyan);
    border-bottom: 3px solid hsl(170, 65%, 35%);
    box-shadow: 0 12px 20px hsl(171, 52%, 58%, 0.3);
    transition: all 0.3s ease-in-out;
}

button:last-of-type {
    background-color: var(--clr-primary-blue);
    border-bottom: 3px solid hsl(233, 60%, 55%);
    box-shadow: 0 12px 20px hsl(233, 100%, 77%, 0.3);
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.header__col--2 {
    display: flex;
    flex-direction: column;
    gap: 1.55rem;
}

.header__subtitle {
    font-size: 2rem;
}

.header__sub--desc {
    max-width: 45rem;
    font-size: 1.15rem;
    line-height: 1.6;
}

@media (max-width: 700px) {
    .header__title {
        font-size: 2rem;
        padding: 0 1rem;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    .header__desc {
        font-size: 1rem;
        padding: 0 1.5rem;
        line-height: 1.6;
        margin-bottom: 3.5rem;
    }

    .btn__group {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 10rem;
    }

    .header__subtitle {
        font-size: 1.7rem;
        padding: 0 1rem;
    }

    .header__sub--desc {
        font-size: 1rem;
        line-height: 1.6;
        padding: 0 2rem;
    }
}





.about__section {
    padding: 5rem 0;
    margin-left: -35px;
}

.about__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about__img {
    transition: all 0.3s ease-in-out;
}

.about__img:hover {
    transform: scale(1.1);
}

.about__content {
    padding-left: 6rem;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.about__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__desc {
    font-size: 1.15rem;
    padding-right: 0.5rem;
    line-height: 1.6;
}

@media (max-width: 700px) {
    .about__section {
        padding: 4rem 0;
        margin-left: 0;
    }

    .about__row {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about__img {
        width: 80%;
        margin: 1rem auto 5rem;
    }

    .about__content {
        max-width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-align: center;
        gap: 60px;
    }

    .about__title {
        font-size: 1.3rem;
    }

    .about__desc {
        font-size: 1rem;
        padding-right: 0;
    }
}





.clipboard__section {
    padding: 3rem 0;
    text-align: center;
}

.clipboard__title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.clipboard__desc {
    max-width: 700px;
    line-height: 1.6;
    margin: 0 auto 5rem auto;
}

.clipboard__img {
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}

.clipboard__img:hover {
    transform: scale(1.1);
}

@media (max-width: 700px) {
    .clipboard__section {
        padding: 6rem 1.25rem;
    }

    .clipboard__title {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }

    .clipboard__desc {
        max-width: 100%;
        font-size: 1rem;
    }
}





.work__section {
    padding: 4rem 0;
    margin: 0 auto;
    text-align: center;
}

.work__title {
    font-size: 2rem;
    letter-spacing: 1px;
}

.work__desc {
    line-height: 1.6;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}

.work__row {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: start;
    max-width: 1160px;
    margin: 0 auto;
}

.work__icon {
    max-width: 360px;
}

.work__icon:first-of-type {
    margin-top: -8px;
}

.work__img img {
    margin: 1.5rem auto 3rem;
}

.work__subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.work__icon--desc {
    font-size: 1rem;
    line-height: 1.8;
}

@media (max-width: 800px) {
    .work__section {
        padding: 2rem 1rem;
    }

    .work__title {
        font-size: 1.7rem;
    }

    .work__desc {
        font-size: 1rem;
        padding: 0 2rem;
        margin-top: 2rem;
    }

    .work__row {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        gap: 3rem;
    }

    .work__icon:first-of-type {
        margin-top: 0;
    }

    .work__subtitle {
        font-size: 1.3rem;
    }

    .work__icon--desc {
        padding: 0 1rem;
    }
}





.brand__section {
    padding: 5rem 1rem;
}

.brand__row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

@media (max-width: 700px) {
    .brand__section {
        padding: 7rem 0;
    }

    .brand__row {
        flex-direction: column;
        gap: 5rem;
    }
}





.store__section {
    padding: 5rem 0;
    text-align: center;
}

.store__title {
    font-size: 2rem;
    letter-spacing: 1px;
}

.store__desc {
    max-width: 700px;
    line-height: 1.7;
    letter-spacing: 0.1px;
    margin: 1rem auto 2.5rem auto;
}

.btn__mb {
    margin-bottom: 5rem;
}

@media (max-width: 700px) {
    .store__section {
        padding: 5rem 1rem;
    }

    .store__title {
        font-size: 1.7rem;
    }

    .store__desc {
        max-width: 100%;
        font-size: 1rem;
        padding: 0 1rem;
    }
}





footer {
    background-color: hsl(220, 18%, 97%);
    padding: 3rem 0;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    margin: 0 auto;
    max-width: 1180px;
}

.footer__logo {
    max-width: 60px;
}

.footer__list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 4rem;
    margin-right: 8rem;
}

.footer__item {
    cursor: pointer;
    color: var(--neutral-100);
    font-size: 1.15rem;
}

.icon__group {
    display: flex;
    gap: 1.5rem;
}

.icon__group i {
    cursor: pointer;
    color: var(--neutral-100);
    font-size: 1.8rem;
}

.footer__item:hover,
.icon__group i:hover {
    color: var(--clr-primary-cyan);
}

@media (max-width: 1000px) {
    .footer__list {
        margin-right: 4rem;
    }
}

@media (max-width: 900px) {
    .footer__list {
        margin-right: 1rem;
    }
}

@media (max-width: 800px) {
    .footer__container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer__list {
        margin-top: 2rem;
        margin-right: 0;
        grid-template-columns: 1fr;
    }

    .footer__item {
        margin: 0.5rem 0;
    }

    .icon__group {
        margin-top: 2rem;
        gap: 3rem;
    }
}